<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Rendering SVGs with GdkPixbuf</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="RSVG Reference Manual">
<link rel="up" href="pt04.html" title="Part&#160;IV.&#160; Using RSVG with GdkPixbuf">
<link rel="prev" href="pt04.html" title="Part&#160;IV.&#160; Using RSVG with GdkPixbuf">
<link rel="next" href="ix01.html" title="Index">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="rsvg.html" title="Part&#160;I.&#160;RSVG Overview">
<link rel="part" href="pt02.html" title="Part&#160;II.&#160; Using RSVG">
<link rel="part" href="pt03.html" title="Part&#160;III.&#160; Using RSVG with Cairo">
<link rel="part" href="pt04.html" title="Part&#160;IV.&#160; Using RSVG with GdkPixbuf">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="pt04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">RSVG Reference Manual</th>
<td><a accesskey="n" href="ix01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2561819" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2563234" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="rsvg-GdkPixbuf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2561819"></a><span class="refentrytitle">Rendering SVGs with GdkPixbuf</span>
</h2>
<p>Rendering SVGs with GdkPixbuf &#8212; <p>
How to render SVGs into GdkPixbufs, for easy use in GTK+ applications
</p></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



GdkPixbuf*          <a href="rsvg-GdkPixbuf.html#rsvg-handle-get-pixbuf">rsvg_handle_get_pixbuf</a>              (RsvgHandle *handle);
GdkPixbuf*          <a href="rsvg-GdkPixbuf.html#rsvg-handle-get-pixbuf-sub">rsvg_handle_get_pixbuf_sub</a>          (RsvgHandle *handle,
                                                         const char *id);
GdkPixbuf*          <a href="rsvg-GdkPixbuf.html#rsvg-pixbuf-from-file">rsvg_pixbuf_from_file</a>               (const gchar *file_name,
                                                         GError **error);
GdkPixbuf*          <a href="rsvg-GdkPixbuf.html#rsvg-pixbuf-from-file-at-zoom">rsvg_pixbuf_from_file_at_zoom</a>       (const gchar *file_name,
                                                         double x_zoom,
                                                         double y_zoom,
                                                         GError **error);
GdkPixbuf*          <a href="rsvg-GdkPixbuf.html#rsvg-pixbuf-from-file-at-size">rsvg_pixbuf_from_file_at_size</a>       (const gchar *file_name,
                                                         gint width,
                                                         gint height,
                                                         GError **error);
GdkPixbuf*          <a href="rsvg-GdkPixbuf.html#rsvg-pixbuf-from-file-at-max-size">rsvg_pixbuf_from_file_at_max_size</a>   (const gchar *file_name,
                                                         gint max_width,
                                                         gint max_height,
                                                         GError **error);
GdkPixbuf*          <a href="rsvg-GdkPixbuf.html#rsvg-pixbuf-from-file-at-zoom-with-max">rsvg_pixbuf_from_file_at_zoom_with_max</a>
                                                        (const gchar *file_name,
                                                         double x_zoom,
                                                         double y_zoom,
                                                         gint max_width,
                                                         gint max_height,
                                                         GError **error);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2563234"></a><h2>Description</h2>
<p>
GdkPixbuf is a library for image loading and manipulation. It is part of the cross-platform GTK+ widget toolkit.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2563250"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2563261"></a><h3>
<a name="rsvg-handle-get-pixbuf"></a>rsvg_handle_get_pixbuf ()</h3>
<a class="indexterm" name="id2563273"></a><pre class="programlisting">GdkPixbuf*          rsvg_handle_get_pixbuf              (RsvgHandle *handle);</pre>
<p>
Returns the pixbuf loaded by <span class="type">handle</span>.  The pixbuf returned will be reffed, so
the caller of this function must assume that ref.  If insufficient data has
been read to create the pixbuf, or an error occurred in loading, then <code class="literal">NULL</code>
will be returned.  Note that the pixbuf may not be complete until
<em class="parameter"><code>rsvg_handle_close</code></em> has been called.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>handle</code></em>&#160;:</span></td>
<td> An <span class="type">RsvgHandle</span>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the pixbuf loaded by <span class="type">handle</span>, or <code class="literal">NULL</code>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2563389"></a><h3>
<a name="rsvg-handle-get-pixbuf-sub"></a>rsvg_handle_get_pixbuf_sub ()</h3>
<a class="indexterm" name="id2563404"></a><pre class="programlisting">GdkPixbuf*          rsvg_handle_get_pixbuf_sub          (RsvgHandle *handle,
                                                         const char *id);</pre>
<p>
Returns the pixbuf loaded by <span class="type">handle</span>.  The pixbuf returned will be reffed, so
the caller of this function must assume that ref.  If insufficient data has
been read to create the pixbuf, or an error occurred in loading, then <code class="literal">NULL</code>
will be returned.  Note that the pixbuf may not be complete until
<em class="parameter"><code>rsvg_handle_close</code></em> has been called.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>handle</code></em>&#160;:</span></td>
<td> An <span class="type">RsvgHandle</span>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>id</code></em>&#160;:</span></td>
<td> The id of an element inside the SVG, or <code class="literal">NULL</code> to render the whole SVG. For
example, if you have a layer called "layer1" that you wish to render, pass 
"#<span class="type">layer1</span>" as the id.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the pixbuf loaded by <span class="type">handle</span>, or <code class="literal">NULL</code>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2563568"></a><h3>
<a name="rsvg-pixbuf-from-file"></a>rsvg_pixbuf_from_file ()</h3>
<a class="indexterm" name="id2563585"></a><pre class="programlisting">GdkPixbuf*          rsvg_pixbuf_from_file               (const gchar *file_name,
                                                         GError **error);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">rsvg_pixbuf_from_file</code> is deprecated and should not be used in newly-written code. Set up a cairo matrix and use <a href="rsvg-Core-API.html#rsvg-handle-new-from-file"><code class="function">rsvg_handle_new_from_file()</code></a> + <a href="rsvg-Cairo.html#rsvg-handle-render-cairo"><code class="function">rsvg_handle_render_cairo()</code></a> instead.</p>
</div>
<p>
Loads a new <span class="type">GdkPixbuf</span> from <em class="parameter"><code>file_name</code></em> and returns it.  The caller must
assume the reference to the reurned pixbuf. If an error occurred, <em class="parameter"><code>error</code></em> is
set and <code class="literal">NULL</code> is returned.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>file_name</code></em>&#160;:</span></td>
<td> A file name
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></td>
<td> return location for errors
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A newly allocated <span class="type">GdkPixbuf</span>, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2563753"></a><h3>
<a name="rsvg-pixbuf-from-file-at-zoom"></a>rsvg_pixbuf_from_file_at_zoom ()</h3>
<a class="indexterm" name="id2563770"></a><pre class="programlisting">GdkPixbuf*          rsvg_pixbuf_from_file_at_zoom       (const gchar *file_name,
                                                         double x_zoom,
                                                         double y_zoom,
                                                         GError **error);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">rsvg_pixbuf_from_file_at_zoom</code> is deprecated and should not be used in newly-written code. Set up a cairo matrix and use <a href="rsvg-Core-API.html#rsvg-handle-new-from-file"><code class="function">rsvg_handle_new_from_file()</code></a> + <a href="rsvg-Cairo.html#rsvg-handle-render-cairo"><code class="function">rsvg_handle_render_cairo()</code></a> instead.</p>
</div>
<p>
Loads a new <span class="type">GdkPixbuf</span> from <em class="parameter"><code>file_name</code></em> and returns it.  This pixbuf is scaled
from the size indicated by the file by a factor of <em class="parameter"><code>x_zoom</code></em> and <em class="parameter"><code>y_zoom</code></em>.  The
caller must assume the reference to the returned pixbuf. If an error
occurred, <em class="parameter"><code>error</code></em> is set and <code class="literal">NULL</code> is returned.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>file_name</code></em>&#160;:</span></td>
<td> A file name
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x_zoom</code></em>&#160;:</span></td>
<td> The horizontal zoom factor
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y_zoom</code></em>&#160;:</span></td>
<td> The vertical zoom factor
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></td>
<td> return location for errors
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A newly allocated <span class="type">GdkPixbuf</span>, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2563996"></a><h3>
<a name="rsvg-pixbuf-from-file-at-size"></a>rsvg_pixbuf_from_file_at_size ()</h3>
<a class="indexterm" name="id2564013"></a><pre class="programlisting">GdkPixbuf*          rsvg_pixbuf_from_file_at_size       (const gchar *file_name,
                                                         gint width,
                                                         gint height,
                                                         GError **error);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">rsvg_pixbuf_from_file_at_size</code> is deprecated and should not be used in newly-written code. Set up a cairo matrix and use <a href="rsvg-Core-API.html#rsvg-handle-new-from-file"><code class="function">rsvg_handle_new_from_file()</code></a> + <a href="rsvg-Cairo.html#rsvg-handle-render-cairo"><code class="function">rsvg_handle_render_cairo()</code></a> instead.</p>
</div>
<p>
Loads a new <span class="type">GdkPixbuf</span> from <em class="parameter"><code>file_name</code></em> and returns it.  This pixbuf is scaled
from the size indicated to the new size indicated by <em class="parameter"><code>width</code></em> and <em class="parameter"><code>height</code></em>.  If
either of these are -1, then the default size of the image being loaded is
used.  The caller must assume the reference to the returned pixbuf. If an
error occurred, <em class="parameter"><code>error</code></em> is set and <code class="literal">NULL</code> is returned.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>file_name</code></em>&#160;:</span></td>
<td> A file name
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>width</code></em>&#160;:</span></td>
<td> The new width, or -1
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>height</code></em>&#160;:</span></td>
<td> The new height, or -1
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></td>
<td> return location for errors
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A newly allocated <span class="type">GdkPixbuf</span>, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2564239"></a><h3>
<a name="rsvg-pixbuf-from-file-at-max-size"></a>rsvg_pixbuf_from_file_at_max_size ()</h3>
<a class="indexterm" name="id2564257"></a><pre class="programlisting">GdkPixbuf*          rsvg_pixbuf_from_file_at_max_size   (const gchar *file_name,
                                                         gint max_width,
                                                         gint max_height,
                                                         GError **error);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">rsvg_pixbuf_from_file_at_max_size</code> is deprecated and should not be used in newly-written code. Set up a cairo matrix and use <a href="rsvg-Core-API.html#rsvg-handle-new-from-file"><code class="function">rsvg_handle_new_from_file()</code></a> + <a href="rsvg-Cairo.html#rsvg-handle-render-cairo"><code class="function">rsvg_handle_render_cairo()</code></a> instead.</p>
</div>
<p>
Loads a new <span class="type">GdkPixbuf</span> from <em class="parameter"><code>file_name</code></em> and returns it.  This pixbuf is uniformly
scaled so that the it fits into a rectangle of size max_width * max_height. The
caller must assume the reference to the returned pixbuf. If an error occurred,
<em class="parameter"><code>error</code></em> is set and <code class="literal">NULL</code> is returned.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>file_name</code></em>&#160;:</span></td>
<td> A file name
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>max_width</code></em>&#160;:</span></td>
<td> The requested max width
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>max_height</code></em>&#160;:</span></td>
<td> The requested max heigh
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></td>
<td> return location for errors
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A newly allocated <span class="type">GdkPixbuf</span>, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2564470"></a><h3>
<a name="rsvg-pixbuf-from-file-at-zoom-with-max"></a>rsvg_pixbuf_from_file_at_zoom_with_max ()</h3>
<a class="indexterm" name="id2564488"></a><pre class="programlisting">GdkPixbuf*          rsvg_pixbuf_from_file_at_zoom_with_max
                                                        (const gchar *file_name,
                                                         double x_zoom,
                                                         double y_zoom,
                                                         gint max_width,
                                                         gint max_height,
                                                         GError **error);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">rsvg_pixbuf_from_file_at_zoom_with_max</code> is deprecated and should not be used in newly-written code. Set up a cairo matrix and use <a href="rsvg-Core-API.html#rsvg-handle-new-from-file"><code class="function">rsvg_handle_new_from_file()</code></a> + <a href="rsvg-Cairo.html#rsvg-handle-render-cairo"><code class="function">rsvg_handle_render_cairo()</code></a> instead.</p>
</div>
<p>
Loads a new <span class="type">GdkPixbuf</span> from <em class="parameter"><code>file_name</code></em> and returns it.  This pixbuf is scaled
from the size indicated by the file by a factor of <em class="parameter"><code>x_zoom</code></em> and <em class="parameter"><code>y_zoom</code></em>. If the
resulting pixbuf would be larger than max_width/max_heigh it is uniformly scaled
down to fit in that rectangle.&#160;The caller must assume the reference to the
returned pixbuf. If an error occurred, <em class="parameter"><code>error</code></em> is set and <code class="literal">NULL</code> is returned.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>file_name</code></em>&#160;:</span></td>
<td> A file name
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x_zoom</code></em>&#160;:</span></td>
<td> The horizontal zoom factor
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y_zoom</code></em>&#160;:</span></td>
<td> The vertical zoom factor
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>max_width</code></em>&#160;:</span></td>
<td> The requested max width
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>max_height</code></em>&#160;:</span></td>
<td> The requested max heigh
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></td>
<td> return location for errors
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A newly allocated <span class="type">GdkPixbuf</span>, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
