<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="RSVG Reference Manual" link="index.html" author="" name="rsvg">
  <chapters>
    <sub name="RSVG Overview" link="rsvg.html"/>
    <sub name="&#10;Using RSVG&#10;" link="pt02.html">
      <sub name="Core API" link="rsvg-Core-API.html"/>
    </sub>
    <sub name="&#10;Using RSVG with Cairo&#10;" link="pt03.html">
      <sub name="Cairo" link="rsvg-Cairo.html"/>
    </sub>
    <sub name="&#10;Using RSVG with GdkPixbuf&#10;" link="pt04.html">
      <sub name="Rendering SVGs with GdkPixbuf" link="rsvg-GdkPixbuf.html"/>
    </sub>
    <sub name="" link="ix01.html"/>
  </chapters>
  <functions>
    <function name="enum RsvgError" link="rsvg-Core-API.html#RsvgError"/>
    <function name="RSVG_ERROR" link="rsvg-Core-API.html#RSVG-ERROR:CAPS"/>
    <function name="rsvg_error_quark ()" link="rsvg-Core-API.html#rsvg-error-quark"/>
    <function name="rsvg_init ()" link="rsvg-Core-API.html#rsvg-init"/>
    <function name="rsvg_term ()" link="rsvg-Core-API.html#rsvg-term"/>
    <function name="rsvg_set_default_dpi ()" link="rsvg-Core-API.html#rsvg-set-default-dpi"/>
    <function name="rsvg_set_default_dpi_x_y ()" link="rsvg-Core-API.html#rsvg-set-default-dpi-x-y"/>
    <function name="rsvg_handle_new ()" link="rsvg-Core-API.html#rsvg-handle-new"/>
    <function name="rsvg_handle_free ()" link="rsvg-Core-API.html#rsvg-handle-free"/>
    <function name="rsvg_handle_set_dpi ()" link="rsvg-Core-API.html#rsvg-handle-set-dpi"/>
    <function name="rsvg_handle_set_dpi_x_y ()" link="rsvg-Core-API.html#rsvg-handle-set-dpi-x-y"/>
    <function name="rsvg_handle_write ()" link="rsvg-Core-API.html#rsvg-handle-write"/>
    <function name="rsvg_handle_close ()" link="rsvg-Core-API.html#rsvg-handle-close"/>
    <function name="rsvg_handle_new_from_data ()" link="rsvg-Core-API.html#rsvg-handle-new-from-data"/>
    <function name="rsvg_handle_new_from_file ()" link="rsvg-Core-API.html#rsvg-handle-new-from-file"/>
    <function name="RsvgDimensionData" link="rsvg-Core-API.html#RsvgDimensionData"/>
    <function name="RsvgSizeFunc ()" link="rsvg-Core-API.html#RsvgSizeFunc"/>
    <function name="rsvg_handle_set_size_callback ()" link="rsvg-Core-API.html#rsvg-handle-set-size-callback"/>
    <function name="rsvg_handle_get_base_uri ()" link="rsvg-Core-API.html#rsvg-handle-get-base-uri"/>
    <function name="rsvg_handle_set_base_uri ()" link="rsvg-Core-API.html#rsvg-handle-set-base-uri"/>
    <function name="rsvg_handle_get_title ()" link="rsvg-Core-API.html#rsvg-handle-get-title"/>
    <function name="rsvg_handle_get_desc ()" link="rsvg-Core-API.html#rsvg-handle-get-desc"/>
    <function name="rsvg_handle_get_dimensions ()" link="rsvg-Core-API.html#rsvg-handle-get-dimensions"/>
    <function name="rsvg_handle_render_cairo ()" link="rsvg-Cairo.html#rsvg-handle-render-cairo"/>
    <function name="rsvg_handle_render_cairo_sub ()" link="rsvg-Cairo.html#rsvg-handle-render-cairo-sub"/>
    <function name="rsvg_handle_get_pixbuf ()" link="rsvg-GdkPixbuf.html#rsvg-handle-get-pixbuf"/>
    <function name="rsvg_handle_get_pixbuf_sub ()" link="rsvg-GdkPixbuf.html#rsvg-handle-get-pixbuf-sub"/>
    <function name="rsvg_pixbuf_from_file ()" link="rsvg-GdkPixbuf.html#rsvg-pixbuf-from-file"/>
    <function name="rsvg_pixbuf_from_file_at_zoom ()" link="rsvg-GdkPixbuf.html#rsvg-pixbuf-from-file-at-zoom"/>
    <function name="rsvg_pixbuf_from_file_at_size ()" link="rsvg-GdkPixbuf.html#rsvg-pixbuf-from-file-at-size"/>
    <function name="rsvg_pixbuf_from_file_at_max_size ()" link="rsvg-GdkPixbuf.html#rsvg-pixbuf-from-file-at-max-size"/>
    <function name="rsvg_pixbuf_from_file_at_zoom_with_max ()" link="rsvg-GdkPixbuf.html#rsvg-pixbuf-from-file-at-zoom-with-max"/>
  </functions>
</book>
